<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginAdminViewController">
            <connections>
                <outlet property="password_txt" destination="oOt-tV-kyj" id="Mye-Hm-wvy"/>
                <outlet property="username_txt" destination="puq-Yc-Ios" id="j3t-N2-9QB"/>
                <outlet property="view" destination="iN0-l3-epB" id="OsO-k6-NNi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USUARIO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puq-Yc-Ios">
                    <rect key="frame" x="24" y="125" width="272" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xgg-9D-8wj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="L1K-Bd-7Qv"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-qM-EY3">
                    <rect key="frame" x="24" y="168" width="272" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hgj-bh-C4j"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONTRASEÑA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-tV-kyj">
                    <rect key="frame" x="24" y="177" width="272" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TiD-b8-cYX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ayp-cv-TRL"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-bk-rRB">
                    <rect key="frame" x="24" y="220" width="272" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pVV-Lz-Q3v"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-YC-ikj">
                    <rect key="frame" x="85" y="400" width="150" height="60"/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.75294117647058822" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ffj-Fp-Tka"/>
                        <constraint firstAttribute="width" constant="150" id="kAm-wY-7FJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="INGRESAR">
                        <color key="titleColor" red="0.42352941176470588" green="0.12156862745098039" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="GJA-Od-KIz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-Ef-IXN">
                    <rect key="frame" x="82" y="46" width="157" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vzj-qM-EY3" firstAttribute="centerX" secondItem="puq-Yc-Ios" secondAttribute="centerX" id="224-fV-gUR"/>
                <constraint firstItem="EyI-bk-rRB" firstAttribute="centerX" secondItem="oOt-tV-kyj" secondAttribute="centerX" id="322-u4-egh"/>
                <constraint firstItem="oOt-tV-kyj" firstAttribute="centerX" secondItem="puq-Yc-Ios" secondAttribute="centerX" id="3f7-De-X58"/>
                <constraint firstItem="puq-Yc-Ios" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-90" id="8uW-dQ-8mO"/>
                <constraint firstItem="vzj-qM-EY3" firstAttribute="top" secondItem="puq-Yc-Ios" secondAttribute="bottom" constant="-7" id="9f5-0J-EBb"/>
                <constraint firstItem="puq-Yc-Ios" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="COO-rp-5jT"/>
                <constraint firstItem="vzj-qM-EY3" firstAttribute="leading" secondItem="puq-Yc-Ios" secondAttribute="leading" id="GWI-cL-aYA"/>
                <constraint firstItem="EyI-bk-rRB" firstAttribute="top" secondItem="oOt-tV-kyj" secondAttribute="bottom" constant="-7" id="HkB-q0-0CG"/>
                <constraint firstItem="vzj-qM-EY3" firstAttribute="trailing" secondItem="puq-Yc-Ios" secondAttribute="trailing" id="XIE-mR-Hbz"/>
                <constraint firstItem="EyI-bk-rRB" firstAttribute="leading" secondItem="oOt-tV-kyj" secondAttribute="leading" id="ZgT-Ca-nHX"/>
                <constraint firstItem="KL8-YC-ikj" firstAttribute="centerX" secondItem="puq-Yc-Ios" secondAttribute="centerX" id="dcy-n7-D6A"/>
                <constraint firstItem="hXZ-Ef-IXN" firstAttribute="centerX" secondItem="puq-Yc-Ios" secondAttribute="centerX" id="hEC-JR-qMI"/>
                <constraint firstItem="EyI-bk-rRB" firstAttribute="trailing" secondItem="oOt-tV-kyj" secondAttribute="trailing" id="hb0-y1-T18"/>
                <constraint firstItem="oOt-tV-kyj" firstAttribute="trailing" secondItem="puq-Yc-Ios" secondAttribute="trailing" id="hkF-mT-Tsp"/>
                <constraint firstItem="oOt-tV-kyj" firstAttribute="top" secondItem="vzj-qM-EY3" secondAttribute="bottom" constant="8" id="oHQ-KE-wCz"/>
                <constraint firstItem="puq-Yc-Ios" firstAttribute="top" secondItem="hXZ-Ef-IXN" secondAttribute="bottom" constant="50" id="oeN-mT-mvV"/>
                <constraint firstAttribute="bottom" secondItem="KL8-YC-ikj" secondAttribute="bottom" constant="20" id="pko-f1-DdI"/>
                <constraint firstItem="oOt-tV-kyj" firstAttribute="leading" secondItem="puq-Yc-Ios" secondAttribute="leading" id="w7M-UG-9Zv"/>
                <constraint firstAttribute="trailing" secondItem="puq-Yc-Ios" secondAttribute="trailing" constant="24" id="xfS-bQ-iul"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="KFJ-va-jQz" appends="YES" id="ocb-CZ-Vd0"/>
            </connections>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
        <tapGestureRecognizer id="KFJ-va-jQz">
            <connections>
                <outlet property="delegate" destination="-1" id="pPG-D8-QH9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
