<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequisitionIdentifier" rowHeight="68" id="KGk-i7-Jjw" customClass="RequisitionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-sz-iRg">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-JI-bgd">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18394092-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-v2-upp">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/03/2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-0z-NzP">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-XT-GmH">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-Ym-TrH">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9VU-0z-NzP" firstAttribute="leading" secondItem="zi7-sz-iRg" secondAttribute="trailing" constant="6" id="0ba-Lq-eeg"/>
                    <constraint firstItem="9VU-0z-NzP" firstAttribute="bottom" secondItem="zi7-sz-iRg" secondAttribute="bottom" id="EE0-mr-Dww"/>
                    <constraint firstItem="aAP-v2-upp" firstAttribute="leading" secondItem="gUi-JI-bgd" secondAttribute="trailing" constant="6" id="NUg-m3-82z"/>
                    <constraint firstAttribute="trailing" secondItem="aAP-v2-upp" secondAttribute="trailing" constant="24" id="O4y-ek-hi9"/>
                    <constraint firstItem="zi7-sz-iRg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VhK-oD-Rje"/>
                    <constraint firstItem="fQT-XT-GmH" firstAttribute="top" secondItem="zi7-sz-iRg" secondAttribute="bottom" constant="6" id="VqP-XH-3iW"/>
                    <constraint firstItem="gUi-JI-bgd" firstAttribute="bottom" secondItem="aAP-v2-upp" secondAttribute="bottom" id="aiH-XG-DAK"/>
                    <constraint firstItem="sh1-Ym-TrH" firstAttribute="top" secondItem="fQT-XT-GmH" secondAttribute="bottom" constant="6" id="cqm-da-Cez"/>
                    <constraint firstItem="fQT-XT-GmH" firstAttribute="leading" secondItem="zi7-sz-iRg" secondAttribute="leading" id="kLO-0K-zEO"/>
                    <constraint firstItem="aAP-v2-upp" firstAttribute="bottom" secondItem="zi7-sz-iRg" secondAttribute="bottom" id="x1I-wL-9jM"/>
                    <constraint firstItem="sh1-Ym-TrH" firstAttribute="leading" secondItem="fQT-XT-GmH" secondAttribute="leading" id="z22-4T-oU3"/>
                    <constraint firstItem="zi7-sz-iRg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zgP-7u-gau"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="requisition_CURRENCY_ID" destination="sh1-Ym-TrH" id="iuU-Mp-3gm"/>
                <outlet property="requisition_DESIRED_RECV_DATE" destination="9VU-0z-NzP" id="3ir-Uk-mWD"/>
                <outlet property="requisition_ID" destination="zi7-sz-iRg" id="kLF-3m-WJF"/>
                <outlet property="requisition_NAME" destination="fQT-XT-GmH" id="J9S-6S-V2t"/>
                <outlet property="requisition_VENDOR_ID" destination="aAP-v2-upp" id="NsC-bx-2J9"/>
            </connections>
            <point key="canvasLocation" x="34" y="66"/>
        </tableViewCell>
    </objects>
</document>
